{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý lớp học - Hệ thống Quản lý điểm rèn luyện</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="{% static 'css/teacher.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>Hệ thống QL Điểm RL</h2>
            <p>Giáo viên</p>
        </div>
        <div class="menu">
            <a href="{% url 'app_nckh9:teacher_dashboard' %}" class="menu-item active">
                <i class="fas fa-home"></i>
                <span>Trang chủ</span>
            </a>
            <a href="{% url 'app_nckh9:teacher_class_management' %}" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Quản lý lớp học</span>
            </a>
            <a href="{% url 'app_nckh9:teacher_score_management' %}" class="menu-item">
                <i class="fas fa-tasks"></i>
                <span>Quản lý điểm rèn luyện</span>
            </a>
            <a href="{% url 'app_nckh9:teacher_analytics' %}" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Thống kê & Báo cáo</span>
            </a>
            <a href="{% url 'app_nckh9:teacher_notifications' %}" class="menu-item">
                <i class="fas fa-bell"></i>
                <span>Quản lý thông báo</span>
            </a>
            <a href="{% url 'app_nckh9:teacher_activity_history' %}" class="menu-item">
                <i class="fas fa-history"></i>
                <span>Lịch sử hoạt động</span>
            </a>
            <a href="{% url 'app_nckh9:teacher_ai_assistant' %}" class="menu-item">
                <i class="fas fa-robot"></i>
                <span>AI Hỗ trợ</span>
            </a>
        
          
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <div class="header-left">
                <h1>Quản lý lớp học </h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <!-- <img src="avatar-placeholder.jpg" alt="Avatar" class="avatar"> -->
                    <span>Nguyễn Văn A</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>

        <div class="sub-header">
            <div class="header-main">
                <div class="semester-selector">
                    <button class="btn btn-semester" onclick="toggleSemesterDropdown()">
                        <i class="fas fa-calendar-alt"></i>
                        <div class="semester-info">
                            <small>Học kỳ hiện tại</small>
                            <span id="currentSemester">Học kỳ 1, 2024-2025</span>
                        </div>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="semester-dropdown" id="semesterDropdown">
                        <div class="dropdown-header">
                            <h4>Chọn học kỳ</h4>
                            <button class="btn-close" onclick="toggleSemesterDropdown()">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="semester-options">
                            <div class="semester-group">
                                <h5>Năm học 2024-2025</h5>
                                <div class="option-list">
                                    <div class="semester-option active" onclick="selectSemester(this, 'Học kỳ 1, 2024-2025')">
                                        <span>Học kỳ 1</span>
                                        <small>08/2024 - 12/2024</small>
                                    </div>
                                    <div class="semester-option" onclick="selectSemester(this, 'Học kỳ 2, 2024-2025')">
                                        <span>Học kỳ 2</span>
                                        <small>01/2025 - 05/2025</small>
                                    </div>
                                </div>
                            </div>
                            <div class="semester-group">
                                <h5>Năm học 2023-2024</h5>
                                <div class="option-list">
                                    <div class="semester-option" onclick="selectSemester(this, 'Học kỳ 1, 2023-2024')">
                                        <span>Học kỳ 1</span>
                                        <small>08/2023 - 12/2023</small>
                                    </div>
                                    <div class="semester-option" onclick="selectSemester(this, 'Học kỳ 2, 2023-2024')">
                                        <span>Học kỳ 2</span>
                                        <small>01/2024 - 05/2024</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-actions">
                    <div class="action-buttons">
                        <button class="btn btn-add">
                            <i class="fas fa-plus"></i>
                            <span>Thêm lớp</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Quick Stats Section -->
        <div class="quick-stats">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-users"></i></div>
                    <div class="stat-info">
                        <h3>Tổng số lớp</h3>
                        <div class="stat-number">8</div>
                    </div>
                </div>
                <div class="stat-card success">
                    <div class="stat-icon"><i class="fas fa-user-graduate"></i></div>
                    <div class="stat-info">
                        <h3>Tổng số sinh viên</h3>
                        <div class="stat-number">320</div>
                    </div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-icon"><i class="fas fa-tasks"></i></div>
                    <div class="stat-info">
                        <h3>Đã chấm điểm</h3>
                        <div class="stat-number">285/320</div>
                    </div>
                </div>
                <div class="stat-card info">
                    <div class="stat-icon"><i class="fas fa-clock"></i></div>
                    <div class="stat-info">
                        <h3>Thời hạn còn lại</h3>
                        <div class="stat-number">5 ngày</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter and View Options -->
        <div class="view-controls">
            <div class="filter-chips">
                <div class="filter-chip active" data-filter="all">
                    Tất cả <span>(8)</span>
                </div>
                <div class="filter-chip" data-filter="completed">
                    Hoàn thành <span>(3)</span>
                </div>
                <div class="filter-chip" data-filter="in-progress">
                    Đang chấm <span>(4)</span>
                </div>
                <div class="filter-chip warning" data-filter="not-started">
                    Chưa chấm <span>(1)</span>
                </div>
            </div>
            <div class="view-options">
                <div class="view-switcher">
                    <button class="btn btn-icon active" data-view="grid">
                        <i class="fas fa-th-large"></i>
                    </button>
                    <button class="btn btn-icon" data-view="list">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Class Grid Section -->
        <div class="class-grid">
            <div class="class-card" data-class="CNTT2021">
                <div class="class-header">
                    <h3>CNTT2021</h3>
                    <div class="badge success">89%</div>
                </div>
                <div class="class-info">
                    <div class="info-item">
                        <i class="fas fa-user-graduate"></i>
                        <span>35 sinh viên</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-check-circle"></i>
                        <span>31/35 đã chấm điểm</span>
                    </div>
                </div>
            </div>

            <!-- Lớp đã hoàn thành -->
            <div class="class-card">
                <div class="class-header">
                    <h3>CNTT2021</h3>
                    <div class="badge success">89%</div>
                </div>
                <div class="class-info">
                    <div class="info-item">
                        <i class="fas fa-user-graduate"></i>
                        <span>35 sinh viên</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-check-circle"></i>
                        <span>31/35 đã chấm điểm</span>
                    </div>
                </div>
            </div>

            <!-- Lớp đang chấm điểm -->
            <div class="class-card">
                <div class="class-header">
                    <h3>KTPM2021</h3>
                    <div class="badge warning">45%</div>
                </div>
                <div class="class-info">
                    <div class="info-item">
                        <i class="fas fa-user-graduate"></i>
                        <span>40 sinh viên</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-spinner fa-spin"></i>
                        <span>18/40 đã chấm điểm</span>
                    </div>
                </div>
            </div>

            <!-- Lớp đã hoàn thành -->
            <div class="class-card">
                <div class="class-header">
                    <h3>ATTT2021</h3>
                    <div class="badge success">95%</div>
                </div>
                <div class="class-info">
                    <div class="info-item">
                        <i class="fas fa-user-graduate"></i>
                        <span>38 sinh viên</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-check-circle"></i>
                        <span>36/38 đã chấm điểm</span>
                    </div>
                </div>
            </div>

            <!-- Lớp đang chấm điểm -->
            <div class="class-card">
                <div class="class-header">
                    <h3>CNTT2022</h3>
                    <div class="badge warning">62%</div>
                </div>
                <div class="class-info">
                    <div class="info-item">
                        <i class="fas fa-user-graduate"></i>
                        <span>42 sinh viên</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-spinner fa-spin"></i>
                        <span>26/42 đã chấm điểm</span>
                    </div>
                </div>
            </div>

            <!-- Lớp chưa chấm điểm -->
            <div class="class-card">
                <div class="class-header">
                    <h3>KTPM2022</h3>
                    <div class="badge danger">0%</div>
                </div>
                <div class="class-info">
                    <div class="info-item">
                        <i class="fas fa-user-graduate"></i>
                        <span>45 sinh viên</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <span>0/45 đã chấm điểm</span>
                    </div>
                </div>
            </div>

            <!-- Lớp đang chấm điểm -->
            <div class="class-card">
                <div class="class-header">
                    <h3>ATTT2022</h3>
                    <div class="badge warning">55%</div>
                </div>
                <div class="class-info">
                    <div class="info-item">
                        <i class="fas fa-user-graduate"></i>
                        <span>40 sinh viên</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-spinner fa-spin"></i>
                        <span>22/40 đã chấm điểm</span>
                    </div>
                </div>
            </div>

            <!-- Lớp đã hoàn thành -->
            <div class="class-card">
                <div class="class-header">
                    <h3>TMDT2021</h3>
                    <div class="badge success">100%</div>
                </div>
                <div class="class-info">
                    <div class="info-item">
                        <i class="fas fa-user-graduate"></i>
                        <span>35 sinh viên</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-check-circle"></i>
                        <span>35/35 đã chấm điểm</span>
                    </div>
                </div>
            </div>

            <!-- Lớp đang chấm điểm -->
            <div class="class-card">
                <div class="class-header">
                    <h3>HTTT2021</h3>
                    <div class="badge warning">75%</div>
                </div>
                <div class="class-info">
                    <div class="info-item">
                        <i class="fas fa-user-graduate"></i>
                        <span>45 sinh viên</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-spinner fa-spin"></i>
                        <span>34/45 đã chấm điểm</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add class details section -->
        <div class="class-details" style="display: none;">
            <div class="class-details-header">
                <div class="header-left">
                    <button class="back-to-classes">
                        <i class="fas fa-arrow-left"></i>
                        <span>Quay lại danh sách</span>
                    </button>
                    <h2><!-- Class name will be inserted here --></h2>
                </div>
                <div class="header-right">
                    <span class="progress-badge"><!-- Progress will be inserted here --></span>
                </div>
            </div>

            <div class="class-tabs">
                <button class="tab-btn active" data-tab="students">
                    <i class="fas fa-users"></i> Danh sách sinh viên
                </button>
                <button class="tab-btn" data-tab="statistics">
                    <i class="fas fa-chart-bar"></i> Thống kê
                </button>
                <button class="tab-btn" data-tab="history">
                    <i class="fas fa-history"></i> Lịch sử chấm điểm
                </button>
            </div>

            <div class="tab-content active" id="studentsTab">
                <div class="table-actions">
                    <div class="action-group">
                        <button class="btn btn-outline" onclick="filterStudents('all')">Tất cả</button>
                        <button class="btn btn-outline" onclick="filterStudents('pending')">Chưa chấm</button>
                        <button class="btn btn-outline" onclick="filterStudents('completed')">Đã chấm</button>
                    </div>
                </div>

                <div class="table-container">
                    <table class="student-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAll"></th>
                                <th>MSSV</th>
                                <th>Họ và tên</th>
                                <th>Điểm RL</th>
                                <th>Trạng thái</th>
                                <th>Cập nhật</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sinh viên đã chấm điểm -->
                            <tr>
                                <td><input type="checkbox" class="student-select"></td>
                                <td>SV001</td>
                                <td>Nguyễn Văn A</td>
                                <td><span class="score-badge excellent">85</span></td>
                                <td><span class="status-badge completed">Đã chấm</span></td>
                                <td>15/02/2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-icon" title="Chỉnh sửa">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-icon" title="Xem lịch sử">
                                            <i class="fas fa-history"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="student-select"></td>
                                <td>SV002</td>
                                <td>Trần Thị B</td>
                                <td><span class="score-badge good">78</span></td>
                                <td><span class="status-badge completed">Đã chấm</span></td>
                                <td>15/02/2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-icon" title="Chỉnh sửa">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-icon" title="Xem lịch sử">
                                            <i class="fas fa-history"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="student-select"></td>
                                <td>SV003</td>
                                <td>Lê Văn C</td>
                                <td><span class="score-badge good">82</span></td>
                                <td><span class="status-badge completed">Đã chấm</span></td>
                                <td>14/02/2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-icon" title="Chỉnh sửa">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-icon" title="Xem lịch sử">
                                            <i class="fas fa-history"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Sinh viên chưa chấm điểm -->
                            <tr class="pending">
                                <td><input type="checkbox" class="student-select"></td>
                                <td>SV004</td>
                                <td>Phạm Thị D</td>
                                <td><span class="score-badge">-</span></td>
                                <td><span class="status-badge pending">Chưa chấm</span></td>
                                <td>-</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-icon primary" title="Chấm điểm">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pending">
                                <td><input type="checkbox" class="student-select"></td>
                                <td>SV005</td>
                                <td>Hoàng Văn E</td>
                                <td><span class="score-badge">-</span></td>
                                <td><span class="status-badge pending">Chưa chấm</span></td>
                                <td>-</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-icon primary" title="Chấm điểm">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Sinh viên cần cải thiện -->
                            <tr>
                                <td><input type="checkbox" class="student-select"></td>
                                <td>SV006</td>
                                <td>Lý Thị F</td>
                                <td><span class="score-badge below-average">65</span></td>
                                <td><span class="status-badge completed">Đã chấm</span></td>
                                <td>13/02/2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-icon" title="Chỉnh sửa">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-icon" title="Xem lịch sử">
                                            <i class="fas fa-history"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                    <button class="btn btn-page" onclick="changePage('prev')">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <span class="page-info">Trang <span id="currentPage">1</span> / <span id="totalPages">5</span></span>
                    <button class="btn btn-page" onclick="changePage('next')">
                        <i class="fas fa-chevron-right"></i>
                    </button>
  
            </div>
            <div class="tab-content" id="statisticsTab">
                <!-- Statistics content -->
                <div class="stats-container">
                    <div class="chart-container">
                        <canvas id="scoreDistributionChart"></canvas>
                    </div>
                    <div class="stats-summary">
                        <!-- Statistics summary will be dynamically added -->
                    </div>
                </div>
            </div>

            <div class="tab-content" id="historyTab">
                <div class="history-container">
                    <div class="history-filters">
                        <div class="filter-group">
                            <select class="form-select">
                                <option value="all">Tất cả hoạt động</option>
                                <option value="scoring">Chấm điểm</option>
                                <option value="edit">Chỉnh sửa điểm</option>
                                <option value="approval">Phê duyệt</option>
                            </select>
                        </div>
                        <div class="date-range">
                            <input type="date" class="form-control" />
                            <span>đến</span>
                            <input type="date" class="form-control" />
                        </div>
                    </div>

                    <div class="timeline">
                        <!-- Ngày hiện tại -->
                        <div class="timeline-date">
                            <span>Hôm nay, 15/02/2024</span>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon success">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="activity-header">
                                    <h4>Chấm điểm rèn luyện</h4>
                                    <span class="time">10:30</span>
                                </div>
                                <p>Đã chấm điểm cho sinh viên Nguyễn Văn A (SV001)</p>
                                <div class="activity-details">
                                    <span class="score-change">Điểm số: 85</span>
                                    <span class="badge completed">Đã chấm</span>
                                </div>
                            </div>
                        </div>

                        <!-- Ngày hôm qua -->
                        <div class="timeline-date">
                            <span>14/02/2024</span>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon warning">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="activity-header">
                                    <h4>Chỉnh sửa điểm</h4>
                                    <span class="time">15:45</span>
                                </div>
                                <p>Điều chỉnh điểm cho sinh viên Trần Thị B (SV002)</p>
                                <div class="activity-details">
                                    <span class="score-change">75 → 78 điểm</span>
                                    <span class="change-reason">Lý do: Cập nhật minh chứng hoạt động</span>
                                </div>
                            </div>
                        </div>

                        <!-- Các ngày trước -->
                        <div class="timeline-date">
                            <span>13/02/2024</span>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon info">
                                <i class="fas fa-file-import"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="activity-header">
                                    <h4>Nhập điểm hàng loạt</h4>
                                    <span class="time">09:15</span>
                                </div>
                                <p>Nhập điểm cho 15 sinh viên từ file Excel</p>
                                <div class="activity-details">
                                    <span class="batch-info">15 sinh viên</span>
                                    <button class="btn btn-outline-info btn-sm">
                                        <i class="fas fa-download"></i> Xem file gốc
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-icon danger">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="activity-header">
                                    <h4>Yêu cầu chỉnh sửa</h4>
                                    <span class="time">08:30</span>
                                </div>
                                <p>Phản hồi từ CVHT về điểm của sinh viên Lý Thị F (SV006)</p>
                                <div class="activity-details">
                                    <span class="feedback">Cần xem xét lại minh chứng hoạt động tình nguyện</span>
                                    <span class="badge pending">Đang xử lý</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Phân trang -->
                    <div class="history-pagination">
                        <button class="btn btn-outline">
                            <i class="fas fa-chevron-left"></i> Trang trước
                        </button>
                        <span class="page-info">Trang 1 / 3</span>
                        <button class="btn btn-outline">
                            Trang sau <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Action Button -->
    <div class="fab-container">
        <button class="fab-button">
            <i class="fas fa-plus"></i>
        </button>
        <div class="fab-menu">
            <button class="fab-item" title="Chấm điểm nhanh">
                <i class="fas fa-edit"></i>
            </button>
            <button class="fab-item" title="Xuất báo cáo">
                <i class="fas fa-file-export"></i>
            </button>
            <button class="fab-item" title="Nhập danh sách">
                <i class="fas fa-file-import"></i>
            </button>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal" id="scoringModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Chấm điểm rèn luyện</h2>
                <button class="btn-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <!-- Scoring form will be dynamically added -->
            </div>
        </div>
    </div>

    <!-- Batch Scoring Modal -->
    <div class="modal" id="batchScoringModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Chấm điểm hàng loạt</h2>
                <button class="btn-close" onclick="closeBatchModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <!-- Batch scoring form will be dynamically added -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="class-management.js"></script>
</body>
</html>